## Interface: 120001
## Title: Ascension Cast Bar
## Notes: A highly customisable casting bar with integration for Cooldown Manager.
## Author: AkaDoctorCode
## Category: Interface Enhancements
## Version: @project-version@
## SavedVariables: AscensionCastBarDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionCastBar\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1405023
# X-Wago-ID:

# Addon files
AscensionCastBar.lua
Constants.lua
Locales/Locales.xml
Config.lua
Animations.lua
UI.lua
Cast.lua
Channel.lua
Empower.lua
Logic.lua
