## Interface: 120005
## Title: Ascension Cast Bar
## Notes: Enhanced and customizable cast bar that integrates with cooldown manager integration for retail wow
## Author: Aka-DoctorCode
## Category: Combat
## Version: @project-version@
## SavedVariables: AscensionCastBarDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionCastBar\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1405023
## X-Wago-ID: ZKxZBvNk



#Core and Data
AscensionCastBar.lua
Core/Data.lua
Core/CastHandlers.lua
Core/Helpers.lua
Core/CastEventManager.lua

# Animations
Animations/AnimationStyles.lua
Animations/AnimationCore.lua

# UI components
CastBar/Creation.lua
CastBar/Anchor.lua
CastBar/Visual.lua
CastBar/Text.lua
CastBar/Ticks.lua
CastBar/Latency.lua

#Configuration System 
oldConfig.lua
Config/Config.lua
Config/General.lua
Config/Appearance.lua
Config/Text.lua
Config/Mechanics.lua
Config/VisualFX.lua
Config/Profiles.lua