## Interface: 120001
## Title: Ascension Cast Bar
## Notes: A highly customisable casting bar with integration for Cooldown Manager.
## Author: AkaDoctorCode
## Category: Interface Enhancements
## Version: @project-version@
## SavedVariables: AscensionCastBarDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionCastBar\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1405023
# X-Wago-ID:

# Addon files
AscensionCastBar.lua
Config.lua
# Config System
Config/Defaults.lua
Styles.lua
Config/UIFactory.lua
Config/Config.lua
Config/General.lua
Config/Appearance.lua
Config/Text.lua
Config/Mechanics.lua
Config/VisualFX.lua
Config/Profiles.lua
Animations.lua
UI.lua
Cast.lua
Channel.lua
Empower.lua
Logic.lua
