## Interface: 120000
## Title: Ascension Cast Bar
## Notes: Enhanced and customizable cast bar that integrates with cooldown manager integration for retail wow
## Author: Aka-DoctorCode
## Category: Interface Enhancements
## Version: @project-version@
## SavedVariables: AscensionCastBarDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionCastBar\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1405023
## X-Wago-ID: ZKxZBvNk

#Core and Constants 
Constants.lua
Config/Defaults.lua

#Configuration System 
Styles.lua
Config/ConfigUtils.lua
Config.lua
Config/Config.lua
Config/General.lua
Config/Appearance.lua
Config/Text.lua
Config/Mechanics.lua
Config/VisualFX.lua
Config/Profiles.lua

#Logic and Systems 
Animations.lua
Logic.lua
Cast.lua
Channel.lua
Empower.lua

#Interface and Initialization 
UI.lua
AscensionCastBar.lua